{
  "name": "fluidbox",
  "version": "2.0.5",
  "description": "Replicating Medium's beautiful, minimalist lightbox module",
  "homepage": "http://terrymun.github.io/Fluidbox/",
  "author": "Terry Mun <hello@terrymun.com> (http://terrymun.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/terrymun/Fluidbox/"
  },
  "main": "dist/js/jquery.fluidbox.min.js",
  "maintainers": [
    "Terry Mun <hello@terrymun.com>"
  ],
  "keywords": [
    "fluidbox",
    "fluidbox.js",
    "lightbox",
    "responsive",
    "modal"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": ">=1.9"
  },
  "npmName": "fluidbox",
  "npmFileMap": [
    {
      "basePath": "/dist/",
      "files": [
        "./dist/js/jquery.fluidbox.min.js",
        "./dist/css/fluidbox.min.css"
      ]
    }
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "devDependencies": {
    "autoprefixer": "^6.2.3",
    "cssnano": "^3.4.0",
    "grunt": "^0.4.5",
    "grunt-concurrent": "^2.0.3",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-postcss": "^0.7.1",
    "grunt-sass": "^1.1.0",
    "jshint-stylish": "^2.1.0",
    "load-grunt-config": "^0.17.2",
    "time-grunt": "^1.2.1"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "bower.json",
    "package.json"
  ]
}
